# Weather-App

weather-client/: README.md  angular.json  package-lock.json  package.json
weather-client/src/: index.html  styles.scss
weather-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
weather-client/src/app/auth/: auth.interceptor.ts  auth.service.ts  login.component.html  login.component.ts
weather-client/src/app/countries/: city.ts  countries.component.html  countries.component.ts  country-cities.component.html  country-cities.component.spec.ts  country-cities.component.ts  country.ts
weather-client/src/app/hello/: hello.component.html  hello.component.ts
weather-client/src/environments/: environment.development.ts
weather-server/: weather-server.sln
weather-server/CountryModel/: City.cs  CountriesSourceContext.cs  Country.cs  CountryModel.csproj  WorldCitiesUser.cs
weather-server/CountryModel/Migrations/: 20240302041350_initial.Designer.cs  20240302041350_initial.cs  20240309023547_AddCityNameAndPop.Designer.cs  20240309023547_AddCityNameAndPop.cs  20240330023100_Remove length constraint for country name.Designer.cs  20240330023100_Remove length constraint for country name.cs  20240413015341_Identity.Designer.cs  20240413015341_Identity.cs  CountriesSourceContextModelSnapshot.cs
weather-server/weather-server/: .gitignore  JwtHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  weather-server.csproj  weather-server.http  weather-server.sln
weather-server/weather-server/Controllers/: AdminController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
weather-server/weather-server/DTO/: CountryPopulation.cs  LoginRequest.cs  LoginResult.cs
weather-server/weather-server/Data/: WorldCitiesCSV.cs
weather-server/weather-server/Properties/: launchSettings.json
(+2 files in other folders)
